<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pranit Chavan| STUDENT</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="shortcut icon" type="image/x-icon" href="img/fav.ico" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- HEADER AND NAVBAR -->
  <section id="header">
    <div class="container">
      <div class="header-nav">
        <img src="img/logo-white.png" alt="logo" class="logo" />
        <ul>
          <li>
            <a href="index.html" class="current"> Home </a>
          </li>
          <li><a href="work.html"> Work </a></li>
          <li><a href="contact.html"> Contact</a></li>
          <li><a href="about.html"> About </a></li>
        </ul>
      </div>
      <div class="header-main">
        <h1>
          I am Pranit a
          <span class="txt-type" data-wait="3000" data-words='["Student"]'></span>
        </h1>
        <p>Learning and New to Web Development.</p>
      </div>
    </div>
  </section>

  <!-- SHOW-1 -->
  <section id="spec">
    <div class="container">
      <div class="spec-head">
        <h1>I'M SPECIALIZED IN</h1>
        <div class="bottomline"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Perspiciatis, quos dolorem sunt autem natus doloribus.
        </p>
      </div>
      <div class="spec-show">
        <div class="spec-main">
          <i class="fab fa-html5 fa-4x"></i>
          <h3>HTML</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores ullam illo, aspernatur distinctio harum nesciunt.
          </p>
        </div>
        <div class="spec-main">
          <i class="fab fa-css3-alt fa-4x"></i>
          <h3>CSS</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores ullam illo, aspernatur distinctio harum nesciunt.
          </p>
        </div>
        <div class="spec-main">
          <i class="fab fa-js-square fa-4x"></i>
          <h3>JAVASCRIPT SOON</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores ullam illo, aspernatur distinctio harum nesciunt.
          </p>
        </div>
        <div class="spec-main">
          <i class="fas fa-database fa-4x"></i>
          <h3>DATABASE SOON</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores ullam illo, aspernatur distinctio harum nesciunt.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- STATS -->
  <section id="stats">
    <div class="stats-main">
      <div>
        <ul>
          <li><i class="fas fa-project-diagram fa-2x"></i></li>
          <li>
            <p>Project Done</p>
          </li>
          <li>
            <h2>4</h2>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li><i class="far fa-clock fa-2x"></i></li>
          <li>
            <p>Hours Worked</p>
          </li>
          <li>
            <h2>100</h2>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li><i class="fas fa-user-friends fa-2x"></i></li>
          <li>
            <p>Clients</p>
          </li>
          <li>
            <h2>0</h2>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li><i class="fas fa-rocket fa-2x"></i></li>
          <li>
            <p>Awards</p>
          </li>
          <li>
            <h2>0</h2>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- PROCESS -->
  <section id="process">
    <div class="container">
      <div class="process-head">
        <h1>WORKING PROCESS</h1>
        <div class="bottomline"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
          libero?
        </p>
      </div>
      <div class="process-main">
        <div>
          <i class="fas fa-align-right fa-2x sus"></i>
          <h2>DISCUSS THE PROJECT</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quod
            eligendi cumque qui nisi repellat.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <i class="fas fa-lightbulb fa-2x sus"></i>
          <h2>LOT OF CONCEPTING</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quod
            eligendi cumque qui nisi repellat.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <i class="fas fa-address-card fa-2x"></i>
          <h2 class="add">UI/UX PLANNING</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quod
            eligendi cumque qui nisi repellat.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <i class="fas fa-sun fa-2x"></i>
          <h2 class="add">DESIGN</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quod
            eligendi cumque qui nisi repellat.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <section id="footer">

    <div class="main-footer">
      <p>Copyright 2021-22 &copy;</p>
      <ul>
        <a href="#"> <i class="fab fa-twitter fa-2x"> </i> </a>
        <a href="#"> <i class="fab fa-github fa-2x"> </i> </a>
        <a href="#"> <i class="fab fa-instagram fa-2x"> </i> </a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i> </a>
      </ul>
    </div>

  </section>
  <!-- HEADER MAIN JAVASCRIPT -->
  <script src="js/typewriter.js"></script>
</body>

</html>